# c00ker

./: Dishcovery.sln  key.keystore
Dishcovery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursorEntry.cs  CursorEntryHandler.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Dishcovery.csproj  FavouritesPage.xaml  FavouritesPage.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RequestFilter.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Dishcovery/Controls/: BorderlessEntry.cs
Dishcovery/Model/: DataIngredient.cs  Ingredient.cs  IngredientView.cs  Recipe.cs  Tag.cs  Time.cs
Dishcovery/Resources/Raw/: ingredients1000menu.json  tagsNames.txt
Dishcovery/Resources/Styles/: Colors.xaml  Styles.xaml
Dishcovery/Services/: RecipeService.cs  Search.cs
Dishcovery/ViewModel/: BaseViewModel.cs  IngredientFilterViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs  Request.cs
